D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_UI.exe
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_UI.deps.json
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_UI.runtimeconfig.json
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_UI.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_UI.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_BL.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_Common.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_DAL.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_Entity.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_Exceptions.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_BL.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_Entity.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_Exceptions.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_Common.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\bin\Debug\net10.0\LPU_DAL.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\obj\Debug\net10.0\LPU_UI.csproj.AssemblyReference.cache
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\obj\Debug\net10.0\LPU_UI.GeneratedMSBuildEditorConfig.editorconfig
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\obj\Debug\net10.0\LPU_UI.AssemblyInfoInputs.cache
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\obj\Debug\net10.0\LPU_UI.AssemblyInfo.cs
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\obj\Debug\net10.0\LPU_UI.csproj.CoreCompileInputs.cache
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\obj\Debug\net10.0\LPU_UI.sourcelink.json
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\obj\Debug\net10.0\LPU_UI.csproj.Up2Date
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\obj\Debug\net10.0\LPU_UI.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\obj\Debug\net10.0\refint\LPU_UI.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\obj\Debug\net10.0\LPU_UI.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\obj\Debug\net10.0\LPU_UI.genruntimeconfig.cache
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_UI\obj\Debug\net10.0\ref\LPU_UI.dll
