# .NETFullStackCourse

./: .gitignore  TopicsCovered.txt
.NET Training/10Jan2025/: Notes.txt  SampleData.txt
.NET Training/15Jan2026/: TupplesDemo.zipx
.NET Training/15Jan2026/Csharp10FeaturesDemo/Csharp10FeaturesDemo/Csharp10FeaturesDemo/: AttribSupportGenericDemo.cs  Class1.cs  ConstantInterpolatedStringsDemo.cs  Csharp10FeaturesDemo.csproj  DummyClass.cs  ExtendedPropertyDemo.cs  FileScopedNameSpaces.cs  GlobalUsingDemo.cs  LambdaImprovementDemo.cs  NullParamCheckDemo.cs  Program.cs  RecordTypeSealDemo.cs  StructImprovementDemo.cs  recordtypes.cs
.NET Training/19Dec2025/: Itr1_Week1_Day1_Assignments_Dotnet.docx
.NET Training/23Dec2025/: ClassAssignment.txt  ClassAssignment2Q.txt  ClassAssignment3Q.txt
.NET Training/24Dec2025/: ClassAssignment1.txt
.NET Training/26Dec2025/LPU_Mgmg_Solution/LPU_BL/: Class1.cs  LPU_BL.csproj  StudentBL.cs
.NET Training/26Dec2025/LPU_Mgmg_Solution/LPU_Common/: GenericClass.cs  IEmployee.cs  IRepo.cs  IStudentCRUD.cs  LPU_Common.csproj
.NET Training/Assignments/19Feb2026-ADO.NET Assignment/UniMartAPI/UniMartAPI/: Program.cs  UniMartAPI.csproj  UniMartAPI.http  UniMartAPI.sln  appsettings.json  todo.txt
.NET Training/Assignments/19Feb2026-ADO.NET Assignment/UniMartAPI/UniMartAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
.NET Training/Assignments/19Feb2026-ADO.NET Assignment/UniMartAPI/UniMartAPI/DTOs/: LoginDto.cs  RegisterDto.cs
.NET Training/Assignments/19Feb2026-ADO.NET Assignment/UniMartAPI/UniMartAPI/DTOs/Category/: CategoryResponseDto.cs
.NET Training/Assignments/19Feb2026-ADO.NET Assignment/UniMartAPI/UniMartAPI/DTOs/Product/: CreateProductDto.cs  ProductResponseDto.cs
.NET Training/Assignments/19Feb2026-ADO.NET Assignment/UniMartAPI/UniMartAPI/DTOs/User/: UserProductDto.cs  UserProfileDto.cs
.NET Training/Assignments/19Feb2026-ADO.NET Assignment/UniMartAPI/UniMartAPI/Data/: UniMartDbContext.cs
.NET Training/Assignments/19Feb2026-ADO.NET Assignment/UniMartAPI/UniMartAPI/Middleware/: ExceptionMiddleware.cs
.NET Training/Assignments/19Feb2026-ADO.NET Assignment/UniMartAPI/UniMartAPI/Migrations/: 20260224090125_InitialCreate.Designer.cs  20260224090125_InitialCreate.cs  20260224091101_SeedCategories.Designer.cs  20260224091101_SeedCategories.cs  UniMartDbContextModelSnapshot.cs
.NET Training/Assignments/19Feb2026-ADO.NET Assignment/UniMartAPI/UniMartAPI/Models/: Category.cs  Product.cs  User.cs
.NET Training/Assignments/19Feb2026-ADO.NET Assignment/UniMartAPI/UniMartAPI/Properties/: launchSettings.json
.NET Training/Assignments/19Feb2026-ADO.NET Assignment/UniMartAPI/UniMartAPI/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
(+719 files in other folders)
