D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\bin\Debug\net10.0\LPU_BL.deps.json
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\bin\Debug\net10.0\LPU_BL.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\bin\Debug\net10.0\LPU_BL.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\bin\Debug\net10.0\LPU_Common.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\bin\Debug\net10.0\LPU_DAL.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\bin\Debug\net10.0\LPU_Entity.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\bin\Debug\net10.0\LPU_Exceptions.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\bin\Debug\net10.0\LPU_Common.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\bin\Debug\net10.0\LPU_DAL.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\bin\Debug\net10.0\LPU_Entity.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\bin\Debug\net10.0\LPU_Exceptions.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\obj\Debug\net10.0\LPU_BL.csproj.AssemblyReference.cache
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\obj\Debug\net10.0\LPU_BL.GeneratedMSBuildEditorConfig.editorconfig
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\obj\Debug\net10.0\LPU_BL.AssemblyInfoInputs.cache
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\obj\Debug\net10.0\LPU_BL.AssemblyInfo.cs
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\obj\Debug\net10.0\LPU_BL.csproj.CoreCompileInputs.cache
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\obj\Debug\net10.0\LPU_BL.sourcelink.json
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\obj\Debug\net10.0\LPU_BL.csproj.Up2Date
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\obj\Debug\net10.0\LPU_BL.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\obj\Debug\net10.0\refint\LPU_BL.dll
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\obj\Debug\net10.0\LPU_BL.pdb
D:\MyData\Capgemini\Training\.NET Training\26Dec2025\LPU_Mgmg_Solution\LPU_BL\obj\Debug\net10.0\ref\LPU_BL.dll
